{
  "name": "lovia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apideck/components": "^0.12.9",
    "@emotion/react": "^11.11.0",
    "@react-pdf/renderer": "^3.1.11",
    "@supabase/supabase-js": "^2.24.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "file-saver": "^2.0.5",
    "firebase": "^9.22.2",
    "html-to-pdfmake": "^2.4.22",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.29",
    "next": "13.4.3",
    "openai": "^3.2.1",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-icons": "^4.8.0",
    "react-spinners": "^0.13.8",
    "react-spring": "^9.7.1",
    "react-swipeable": "^7.0.0",
    "react-tinder-card": "^1.6.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
